* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  grid-template-rows: 100px 50px 900px 50px
}

.header {
  grid-column: 1 / -1;
  display:grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 200px;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
  justify-items: center;
  list-style: none;
  align-items: center;
}

.header1 {
  text-align: end;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.sidebar {
  grid-row: 2 / -2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 40px;
}

.photo {
  display: grid;
  align-items: center;
}

.side-content {
  display: grid;
  align-items: center;
}

.footer {
  grid-column: 1 / -1;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 225px);
  gap: 15px;
  overflow: auto;
}

.article > .card {
  height: 200px;
}
